# java-spring

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  preetier
sql/: Dockerfile  queries.sql
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoResponse.java
src/main/java/com/example/demo/auth/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/demo/config/: JwtUtil.java
src/main/java/com/example/demo/controllers/: CustomErrorController.java
src/main/java/com/example/demo/country/: Country.java  CountryDTO.java  CountryEntryController.java  CountryRepository.java
src/main/java/com/example/demo/customers/: Customers.java  CustomersApplication.java  CustomersController.java  CustomersRepository.java  CustomersService.java
src/main/java/com/example/demo/extras/: ResponseObject.java
src/main/java/com/example/demo/user_roles/: UserRoles.java  UserRolesController.java  UserRolesRepository.java
src/main/java/com/example/demo/users/: AuthController.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  custom-404.html  custom-500.html
