spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.path=/error
# logging.level.org.springframework.security=TRACE
